<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0830.1549                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0830.1549)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation?rev=1.1' id='Employeeturnovercostscalculation' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Employee turnover costs calculation)' inline='true' name='federated.1vwcuie1fx16if165e62h04rolr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee turnover costs calculation' name='excel-direct.0lebyyq021r8hc1c7w01p0073i3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/1hfdirj06hujz11gko0mu10defbx/Employee turnover costs calculation.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lebyyq021r8hc1c7w01p0073i3c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='turnover' ordinal='2' />
            <column datatype='string' name='travel' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='integer' name='home_distance' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='carear' ordinal='7' />
            <column datatype='string' name='satisfaction' ordinal='8' />
            <column datatype='string' name='implication' ordinal='9' />
            <column datatype='integer' name='working_level' ordinal='10' />
            <column datatype='string' name='post' ordinal='11' />
            <column datatype='string' name='work_satisfaction' ordinal='12' />
            <column datatype='string' name='civil_status' ordinal='13' />
            <column datatype='integer' name='month_salary' ordinal='14' />
            <column datatype='integer' name='number_previous_jobs' ordinal='15' />
            <column datatype='string' name='over_time' ordinal='16' />
            <column datatype='integer' name='salary_increase' ordinal='17' />
            <column datatype='string' name='evaluation' ordinal='18' />
            <column datatype='string' name='wormates-satisfaction' ordinal='19' />
            <column datatype='integer' name='actions_level' ordinal='20' />
            <column datatype='integer' name='experience_years' ordinal='21' />
            <column datatype='integer' name='num_trainnings_last_year' ordinal='22' />
            <column datatype='integer' name='years_company' ordinal='23' />
            <column datatype='integer' name='years_since_last_promotion' ordinal='24' />
            <column datatype='integer' name='years_same_manager' ordinal='25' />
            <column datatype='integer' name='annual_salary' ordinal='26' />
            <column datatype='real' name='turnover_impact' ordinal='27' />
            <column datatype='real' name='scoring_turnover' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_previous_jobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_increase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wormates-satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actions_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trainnings_last_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_last_promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_same_manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Turnover Rate' datatype='real' name='[Calculation_184577223616548885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([turnover])/COUNT([__tableau_internal_object_id__].[Sheet1_CDE71DC9EB79437B8FD9383B372688CD])' />
      </column>
      <column caption='At risk' datatype='integer' name='[Calculation_184577223621541910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scoring_turnover]&gt;= 0.5 then 1 else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDE71DC9EB79437B8FD9383B372688CD]' role='measure' type='quantitative' />
      <column caption='Actions Level' datatype='integer' name='[actions_level]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
      <column caption='Carear' datatype='string' name='[carear]' role='dimension' type='nominal' />
      <column caption='Civil Status' datatype='string' name='[civil_status]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Evaluation' datatype='string' name='[evaluation]' role='dimension' type='nominal' />
      <column caption='Experience Years' datatype='integer' name='[experience_years]' role='measure' type='quantitative' />
      <column caption='Home Distance' datatype='integer' name='[home_distance]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Implication' datatype='string' name='[implication]' role='dimension' type='nominal' />
      <column caption='Month Salary' datatype='integer' name='[month_salary]' role='dimension' type='quantitative' />
      <column caption='Num Trainnings Last Year' datatype='integer' name='[num_trainnings_last_year]' role='dimension' type='quantitative' />
      <column caption='Number Previous Jobs' datatype='integer' name='[number_previous_jobs]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[over_time]' role='dimension' type='nominal' />
      <column caption='Post' datatype='string' name='[post]' role='dimension' type='nominal' />
      <column caption='Salary Increase' datatype='integer' name='[salary_increase]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column caption='Scoring Turnover' datatype='real' name='[scoring_turnover]' role='measure' type='quantitative' />
      <column caption='Travel' datatype='string' name='[travel]' role='dimension' type='nominal' />
      <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Turnover Impact' datatype='real' name='[turnover_impact]' role='measure' type='quantitative' />
      <column caption='Work Satisfaction' datatype='string' name='[work_satisfaction]' role='dimension' type='nominal' />
      <column caption='Working Level' datatype='integer' name='[working_level]' role='measure' type='quantitative' />
      <column caption='Wormates-Satisfaction' datatype='string' name='[wormates-satisfaction]' role='dimension' type='nominal' />
      <column caption='Years Company' datatype='integer' name='[years_company]' role='measure' type='quantitative' />
      <column caption='Years Same Manager' datatype='integer' name='[years_same_manager]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[years_since_last_promotion]' role='measure' type='quantitative' />
      <column-instance column='[post]' derivation='None' name='[none:post:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vwcuie1fx16if165e62h04rolr4'>
      <datasources>
        <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]' context='true'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2503DC6CB62942AC8AC09EC6813284B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee turnover costs calculation' type='sheet' worksheet='KPI Euros at Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee turnover costs calculation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B47D18ED77249D898D677BAA9BF600C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee turnover costs calculation' type='sheet' worksheet='Employee at risk of quitting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee turnover costs calculation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BBE72C66C1D94A31BE013D86FB69DFB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee turnover costs calculation' type='sheet' worksheet='KPI turnover Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee turnover costs calculation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB51435182BC47C28EE9749A3A1A1DEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee turnover costs calculation' type='sheet' worksheet='Emplooyees at hihg risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee turnover costs calculation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emplooyees at hihg risk'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/Emplooyeesathihgrisk?rev=' id='Emplooyeesathihgrisk' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
            <column caption='At risk' datatype='integer' name='[Calculation_184577223621541910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_turnover]&gt;= 0.5 then 1 else 0 END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_184577223621541910]' derivation='None' name='[none:Calculation_184577223621541910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post]' derivation='None' name='[none:post:nk]' pivot='key' type='nominal' />
            <column caption='Post' datatype='string' name='[post]' role='dimension' type='nominal' />
            <column caption='Scoring Turnover' datatype='real' name='[scoring_turnover]' role='measure' type='quantitative' />
            <column-instance column='[scoring_turnover]' derivation='Sum' name='[sum:scoring_turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turnover_impact]' derivation='Sum' name='[sum:turnover_impact:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Impact' datatype='real' name='[turnover_impact]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwcuie1fx16if165e62h04rolr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwcuie1fx16if165e62h04rolr4].[sum:turnover_impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwcuie1fx16if165e62h04rolr4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwcuie1fx16if165e62h04rolr4].[sum:turnover_impact:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vwcuie1fx16if165e62h04rolr4].[none:Calculation_184577223621541910:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwcuie1fx16if165e62h04rolr4].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]</column>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[:Measure Names]</column>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:Calculation_184577223621541910:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwcuie1fx16if165e62h04rolr4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwcuie1fx16if165e62h04rolr4].[none:id:ok] / [federated.1vwcuie1fx16if165e62h04rolr4].[none:post:nk])</rows>
        <cols>[federated.1vwcuie1fx16if165e62h04rolr4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee at risk of quitting'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/Employeeatriskofquitting?rev=' id='Employeeatriskofquitting' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
            <column caption='At risk' datatype='integer' name='[Calculation_184577223621541910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_turnover]&gt;= 0.5 then 1 else 0 END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Turnover' datatype='real' name='[scoring_turnover]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184577223621541910]' derivation='Sum' name='[sum:Calculation_184577223621541910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwcuie1fx16if165e62h04rolr4].[sum:Calculation_184577223621541910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'><![CDATA[<[federated.1vwcuie1fx16if165e62h04rolr4].[sum:Calculation_184577223621541910:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'>Employee at risk of quitting</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Euros at Risk'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/KPIEurosatRisk?rev=' id='KPIEurosatRisk' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
            <column caption='At risk' datatype='integer' name='[Calculation_184577223621541910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_turnover]&gt;= 0.5 then 1 else 0 END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184577223621541910]' derivation='None' name='[none:Calculation_184577223621541910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Turnover' datatype='real' name='[scoring_turnover]' role='measure' type='quantitative' />
            <column-instance column='[turnover_impact]' derivation='Sum' name='[sum:turnover_impact:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Impact' datatype='real' name='[turnover_impact]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vwcuie1fx16if165e62h04rolr4].[none:Calculation_184577223621541910:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]</column>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:Calculation_184577223621541910:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwcuie1fx16if165e62h04rolr4].[sum:turnover_impact:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'><![CDATA[<[federated.1vwcuie1fx16if165e62h04rolr4].[sum:turnover_impact:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Euros at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI turnover Rate'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/KPIturnoverRate?rev=' id='KPIturnoverRate' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
            <column caption='KPI Turnover Rate' datatype='real' name='[Calculation_184577223616548885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([turnover])/COUNT([__tableau_internal_object_id__].[Sheet1_CDE71DC9EB79437B8FD9383B372688CD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDE71DC9EB79437B8FD9383B372688CD]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184577223616548885]' derivation='User' name='[usr:Calculation_184577223616548885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwcuie1fx16if165e62h04rolr4].[usr:Calculation_184577223616548885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'><![CDATA[<[federated.1vwcuie1fx16if165e62h04rolr4].[usr:Calculation_184577223616548885:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'>KPI turnover Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk by Job position'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/RiskbyJobposition?rev=' id='RiskbyJobposition' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[post]' derivation='None' name='[none:post:nk]' pivot='key' type='nominal' />
            <column caption='Post' datatype='string' name='[post]' role='dimension' type='nominal' />
            <column caption='Scoring Turnover' datatype='real' name='[scoring_turnover]' role='measure' type='quantitative' />
            <column-instance column='[scoring_turnover]' derivation='Sum' name='[sum:scoring_turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vwcuie1fx16if165e62h04rolr4].[none:post:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vwcuie1fx16if165e62h04rolr4].[sum:scoring_turnover:qk]</rows>
        <cols>[federated.1vwcuie1fx16if165e62h04rolr4].[none:post:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee turnover costs calculation'>
      <repository-location derived-from='http://localhost:9100/workbooks/Employeeturnovercostscalculation/Employeeturnovercostscalculation?rev=' id='Employeeturnovercostscalculation' path='/workbooks/Employeeturnovercostscalculation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Employee turnover costs calculation)' name='federated.1vwcuie1fx16if165e62h04rolr4' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwcuie1fx16if165e62h04rolr4'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='85026' id='14' name='Emplooyees at hihg risk' w='33399' x='66015' y='13932'>
              </zone>
              <zone h='57031' id='15' name='Risk by Job position' w='65429' x='586' y='41927'>
              </zone>
              <zone h='8724' id='16' param='vert' type-v2='layout-flow' w='10907' x='586' y='1042'>
                <zone h='8724' id='17' is-centered='0' is-scaled='1' param='Image/logo_dashboard.png' type-v2='bitmap' w='10907' x='586' y='1042'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8724' id='29' type-v2='text' w='87921' x='11493' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='36'>     Dashboard Employees Turnover</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='4166' id='28' is-fixed='true' type-v2='text' w='98828' x='586' y='9766'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='16'>Dashboard Employees Turnover</run>
                </formatted-text>
              </zone>
              <zone h='27995' id='31' name='Employee at risk of quitting' show-title='false' w='21243' x='21827' y='13932'>
              </zone>
              <zone h='27995' id='32' name='KPI Euros at Risk' show-title='false' w='22945' x='43070' y='13932'>
              </zone>
              <zone h='27995' id='33' name='KPI turnover Rate' show-title='false' w='21241' x='586' y='13932'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7813' id='34' mode='dropdown' name='KPI turnover Rate' param='[federated.1vwcuie1fx16if165e62h04rolr4].[none:department:nk]' show-title='false' type-v2='filter' values='database' w='22474' x='76794' y='1563'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
